Ext            Кол-во         N байт      N строк
.                   1        3613688            0
.cmd                2           2043            0
.cpl                1         521624            0
.dll              231      206210608            0
.en-us              2          33472            0
.exe               41      192564632            0
.mui              364       19168944            0
.ru-ru              2          33472            0
=================================================
Итого:            644      422148483            0
