
                              О Т Ч Е Т   о диске N ____                               
                                (Уровень-1, программно)                                

*=====================================================================================*
|  Nп/п  |         ИМЯ файла         | Время записи |  Длина,байт |  Кол.стр |    КС  |
|=====================================================================================|
|                 Каталог C:\Program Files\Secret Net Studio\Client\                  |
|-------------------------------------------------------------------------------------|
|      1 : BCGCBPRO100u90.dll        :23.06.20 09-14:     5058896 :        - :9bf118f7| 
|      2 : LacusFramework.dll        :23.06.20 09-26:     1506024 :        - :e4a901c0| 
|      3 : LacusFrameworkShell.dll   :23.06.20 09-32:      559536 :        - :045aea68| 
|      4 : lc.dll                    :23.06.20 09-26:      894576 :        - :1fdaccfb| 
|      5 : OmsAgent.dll              :23.06.20 09-33:     3320144 :        - :c4ae4355| 
|      6 : OmsAgentGate.dll          :23.06.20 09-26:      196368 :        - :be761694| 
|      7 : OmsAgentGatePS.dll        :23.06.20 09-27:       35432 :        - :d6798a7f| 
|      8 : OmsHost.exe               :23.06.20 09-16:      228536 :        - :aacf6335| 
|      9 : OmsServices.dll           :23.06.20 09-32:     1382368 :        - :75d8e9f5| 
|     10 : ScFwSrvConfig.dll.        :29.05.20 20-39:     3613688 :        - :d6b9b48b| 
|     11 : SnAvTrayExt.dll           :23.06.20 09-16:      306536 :        - :899c4e07| 
|     12 : SnCheckInj.exe            :23.06.20 09-18:      163184 :        - :4cb11423| 
|     13 : SnCheckInj32.exe          :23.06.20 08-11:      129360 :        - :f49d8c18| 
|     14 : SnControl.dll             :23.06.20 09-17:      129424 :        - :df4198b4| 
|     15 : SnCP.cpl                  :23.06.20 09-22:      521624 :        - :9b63462e| 
|     16 : SnCpCom.dll               :23.06.20 09-22:      560560 :        - :d31d1c7a| 
|     17 : SnCryptoProxy.dll         :23.06.20 09-17:      164720 :        - :e5944b45| 
|     18 : SnCtxVChannelClient.dll   :23.06.20 08-17:       86776 :        - :ad0865a3| 
|     19 : SnDC.dll                  :23.06.20 09-24:      384024 :        - :fae02876| 
|     20 : SnPolicyHost.exe          :23.06.20 09-21:      142400 :        - :4cca6027| 
|     21 : SnPolicyLib.dll           :23.06.20 09-21:      305512 :        - :cd80ebae| 
|     22 : SnPolicySrv.exe           :23.06.20 09-22:      155832 :        - :5f8435ea| 
|     23 : SnPrintConfig.dll         :23.06.20 09-16:      348608 :        - :b6e0d3ad| 
|     24 : SnRuToken.dll             :23.06.20 09-19:      305000 :        - :fb1756af| 
|     25 : SnSable.dll               :23.06.20 09-20:      194832 :        - :5793f045| 
|     26 : SnServerObjects.dll       :23.06.20 09-26:     2068680 :        - :2c05b863| 
|     27 : SnSrv.exe                 :23.06.20 09-23:      378152 :        - :764e8aa4| 
|     28 : SnSrvAlarm.dll            :23.06.20 09-18:      354360 :        - :f30b90a9| 
|     29 : SnSrvGpe.dll              :23.06.20 09-20:      519512 :        - :502a3837| 
|     30 : SnSrvKrn.dll              :23.06.20 09-19:      167336 :        - :a4e84de6| 
|     31 : SnSrvLib.dll              :23.06.20 09-22:     1020280 :        - :a2d8c1d7| 
|     32 : SnSrvLog.dll              :23.06.20 09-22:      227056 :        - :5338985a| 
|     33 : SnTmCard.dll              :23.06.20 09-19:      202696 :        - :f7a3f453| 
|     34 : SnVChannelClient.dll      :23.06.20 09-18:      159536 :        - :602138c2| 
|     35 : SnWow.dll                 :23.06.20 08-12:      122648 :        - :7cea9cb2| 
|     36 : TaSnUserLogon.dll         :29.05.20 20-38:     2359600 :        - :65d4b3e6| 
|     37 : TblRescue.exe             :23.06.20 09-27:    99376784 :        - :0ebb5dc3| 
|     38 : trace_off.cmd             :23.06.20 08-06:         432 :        - :bbd5bd57| 
|     39 : trace_on.cmd              :23.06.20 08-06:        1611 :        - :5082de8e| 
|     40 : uc.dll                    :23.06.20 09-24:     1290360 :        - :1c2d8d98| 
|     41 : XmlDocument.dll           :23.06.20 09-25:      456600 :        - :bfe69c4f| 
|     42 : SetSecAttrib.exe          :23.06.20 09-32:      363120 :        - :6ddc0d51| 
|     43 : SnEraserR3.exe            :23.06.20 09-22:      764208 :        - :ba9eb25a| 
|     44 : SnMCTune.exe              :23.06.20 09-22:     1151800 :        - :13248bb8| 
|     45 : SnIconPrintExt.dll        :23.06.20 09-15:      159536 :        - :c70b1d2c| 
|     46 : SnPrint.exe               :23.06.20 09-15:      209920 :        - :e40ff7ea| 
|     47 : SnPrinterIsolation.exe    :23.06.20 09-16:      514848 :        - :9a2dd337| 
|     48 : SnPrintLib.dll            :23.06.20 09-20:     1444704 :        - :68017d01| 
|     49 : SnEsmart.dll              :23.06.20 09-19:      240040 :        - :8496aa0b| 
|     50 : SnEtokenEx.dll            :23.06.20 09-20:      258712 :        - :cf777b86| 
|     51 : SnEtokenSC.dll            :23.06.20 09-21:      256600 :        - :f194b7a8| 
|     52 : SnJacarta.dll             :23.06.20 09-20:      272200 :        - :fef09b97| 
|     53 : SnDCDesc.dll              :23.06.20 09-16:      141832 :        - :516b0093| 
| итого: файлов -      53                               135177123 :        0 :357297fb|
|=====================================================================================|
|                            Каталог C:\Windows\SysWOW64\                             |
|-------------------------------------------------------------------------------------|
|     54 : Sn5CryptoApi.dll          :23.06.20 08-10:      123672 :        - :22ee0cfd| 
|     55 : SnAudit.dll               :23.06.20 08-08:       17576 :        - :896a43a4| 
|     56 : SnClientObjects.dll       :23.06.20 02-00:      484448 :        - :bde58844| 
|     57 : SnCVApi.dll               :23.06.20 02-00:      207016 :        - :6406d67b| 
|     58 : SnPrintSubSystem.dll      :23.06.20 02-00:     1579584 :        - :18298429| 
|     59 : SnProcExt.dll             :23.06.20 02-00:      567112 :        - :0b3dfa40| 
|     60 : SnResource.dll            :23.06.20 08-16:      167216 :        - :ff33ea46| 
|     61 : SnSableCrypt.dll          :23.06.20 08-14:      185888 :        - :34094120| 
|     62 : SnSrvApi.dll              :23.06.20 02-00:      442320 :        - :6fc22142| 
|     63 : SnToken.dll               :23.06.20 08-15:      539208 :        - :8d615527| 
|     64 : SnTrustAccess.dll         :23.06.20 08-10:      154808 :        - :b1467eb0| 
|     65 : SnVChannelSrv.dll         :23.06.20 08-13:       98160 :        - :eea9dbd4| 
|     66 : SnErR3api.dll             :23.06.20 08-14:      190616 :        - :97d49e0f| 
*-------------------------------------------------------------------------------------*


                                                                       Продолжение (2)
*=====================================================================================*
|  Nп/п  |         ИМЯ файла         | Время записи |  Длина,байт |  Кол.стр |    КС  |
|-------------------------------------------------------------------------------------|
|     67 : SnScpCtrl.dll             :23.06.20 02-00:      778048 :        - :4793dd5f| 
|     68 : SnScpCtrlSubSystem.dll    :23.06.20 02-00:      202864 :        - :1bf208be| 
|     69 : SnShadowCD.dll            :23.06.20 02-00:      613792 :        - :0b57f50c| 
|     70 : SnWiper3.dll              :23.06.20 02-00:      266864 :        - :b57c6c0d| 
|     71 : SnMetroDialogs.dll        :23.06.20 08-15:     1096176 :        - :aa43d38e| 
|     72 : SnMsoExcelAgent.dll       :23.06.20 08-11:      693552 :        - :3086e06b| 
|     73 : SnMsoWordAgent.dll        :23.06.20 08-15:      615616 :        - :35b39e54| 
|     74 : SnPrintDialogs.dll        :23.06.20 08-11:      459224 :        - :90634684| 
|     75 : SnPrnCtrl.dll             :23.06.20 02-00:     1397176 :        - :458422cb| 
| итого: файлов -      22                                10880936 :        0 :5a8fcc08|
|=====================================================================================|
|                            Каталог C:\Windows\System32\                             |
|-------------------------------------------------------------------------------------|
|     76 : Sn5CryptoApi.dll          :23.06.20 08-10:      123672 :        - :22ee0cfd| 
|     77 : SnAudit.dll               :23.06.20 08-08:       17576 :        - :896a43a4| 
|     78 : SnClientObjects.dll       :23.06.20 02-00:      484448 :        - :bde58844| 
|     79 : SnCVApi.dll               :23.06.20 02-00:      207016 :        - :6406d67b| 
|     80 : SnPrintSubSystem.dll      :23.06.20 02-00:     1579584 :        - :18298429| 
|     81 : SnProcExt.dll             :23.06.20 02-00:      567112 :        - :0b3dfa40| 
|     82 : SnResource.dll            :23.06.20 08-16:      167216 :        - :ff33ea46| 
|     83 : SnSableCrypt.dll          :23.06.20 08-14:      185888 :        - :34094120| 
|     84 : SnSrvApi.dll              :23.06.20 02-00:      442320 :        - :6fc22142| 
|     85 : SnToken.dll               :23.06.20 08-15:      539208 :        - :8d615527| 
|     86 : SnTrustAccess.dll         :23.06.20 08-10:      154808 :        - :b1467eb0| 
|     87 : SnVChannelSrv.dll         :23.06.20 08-13:       98160 :        - :eea9dbd4| 
|     88 : SnErR3api.dll             :23.06.20 08-14:      190616 :        - :97d49e0f| 
|     89 : SnScpCtrl.dll             :23.06.20 02-00:      778048 :        - :4793dd5f| 
|     90 : SnScpCtrlSubSystem.dll    :23.06.20 02-00:      202864 :        - :1bf208be| 
|     91 : SnShadowCD.dll            :23.06.20 02-00:      613792 :        - :0b57f50c| 
|     92 : SnWiper3.dll              :23.06.20 02-00:      266864 :        - :b57c6c0d| 
|     93 : SnMetroDialogs.dll        :23.06.20 08-15:     1096176 :        - :aa43d38e| 
|     94 : SnMsoExcelAgent.dll       :23.06.20 08-11:      693552 :        - :3086e06b| 
|     95 : SnMsoWordAgent.dll        :23.06.20 08-15:      615616 :        - :35b39e54| 
|     96 : SnPrintDialogs.dll        :23.06.20 08-11:      459224 :        - :90634684| 
|     97 : SnPrnCtrl.dll             :23.06.20 02-00:     1397176 :        - :458422cb| 
| итого: файлов -      22                                10880936 :        0 :5a8fcc08|
|=====================================================================================|
|          Каталог C:\Program Files\Secret Net Studio\Client\virtualprinter\          |
|-------------------------------------------------------------------------------------|
|     98 : SnXpsFSF.dll              :23.06.20 09-18:      414080 :        - :b3c26f59| 
|     99 : SnXpsVP.dll               :23.06.20 09-18:     1677440 :        - :b4f8a0dd| 
| итого: файлов -       2                                 2091520 :        0 :67bb1037|
|=====================================================================================|
|    Каталог C:\Program Files\Secret Net Studio\Client\Components\Control Center\     |
|-------------------------------------------------------------------------------------|
|    100 : ClientMIB.dll             :23.06.20 09-34:      472144 :        - :916fc979| 
|    101 : ClientMIBServices.dll     :23.06.20 09-34:      521504 :        - :87c6fad5| 
|    102 : CLRSnTrace.dll            :23.06.20 09-34:      125840 :        - :086d6d70| 
|    103 : LacusFramework.dll        :23.06.20 09-26:     1506024 :        - :e4a901c0| 
|    104 : LacusMedusaTransport.dll  :23.06.20 09-33:      976224 :        - :94dd8787| 
|    105 : lc.dll                    :23.06.20 09-26:      894576 :        - :1fdaccfb| 
|    106 : ManagedServices.dll       :23.06.20 09-32:      905568 :        - :5c373162| 
|    107 : Medusa.exe                :23.06.20 09-34:    22160296 :        - :23a9df4a| 
|    108 : SnDCDesc.dll              :23.06.20 09-16:      141832 :        - :516b0093| 
|    109 : SnMercurius.dll           :23.06.20 09-24:      310176 :        - :141b45b8| 
|    110 : SnServerObjects.dll       :23.06.20 09-26:     2068680 :        - :2c05b863| 
|    111 : uc.dll                    :23.06.20 09-24:     1290360 :        - :1c2d8d98| 
|    112 : XmlDocument.dll           :23.06.20 09-25:      456600 :        - :bfe69c4f| 
| итого: файлов -      13                                31829824 :        0 :a284c047|
|=====================================================================================|
|         Каталог C:\Program Files\Secret Net Studio\Server\Security Server\          |
|-------------------------------------------------------------------------------------|
|    113 : CGen.dll                  :23.06.20 09-28:      165232 :        - :89ce9676| 
|    114 : CGenui.exe                :23.06.20 09-28:       80000 :        - :a5bc9ed0| 
|    115 : DbHelperMSSQL.dll         :23.06.20 09-28:      450912 :        - :12265258| 
|    116 : DBLayer.dll               :23.06.20 09-28:     1205192 :        - :c966b7b8| 
|    117 : LacusActivities.dll       :23.06.20 09-29:     4743040 :        - :f5bfb1a6| 
|    118 : LacusFramework.dll        :23.06.20 09-26:     1506024 :        - :e4a901c0| 
|    119 : LacusRuntime.dll          :23.06.20 09-28:      805192 :        - :ad189cae| 
|    120 : LacusServices.dll         :23.06.20 09-29:     2303400 :        - :c5124622| 
|    121 : lc.dll                    :23.06.20 09-26:      894576 :        - :1fdaccfb| 
|    122 : MIB.dll                   :23.06.20 09-28:      191192 :        - :2e1f5cda| 
|    123 : OmsDBPasswordChange.exe   :23.06.20 09-28:      200016 :        - :6cff0417| 
|    124 : OmsHost.exe               :23.06.20 09-16:      228536 :        - :aacf6335| 
|    125 : OMSISAPIExt.dll           :23.06.20 09-28:      155384 :        - :65adb675| 
|    126 : OmsServer.dll             :23.06.20 09-30:     2129480 :        - :fb728ece| 
|    127 : OmsServerGate.dll         :23.06.20 09-28:      127312 :        - :bc7dd1a3| 
|    128 : OmsServerGatePS.dll       :23.06.20 09-28:       29736 :        - :9d94c5a6| 
*-------------------------------------------------------------------------------------*


                                                                       Продолжение (3)
*=====================================================================================*
|  Nп/п  |         ИМЯ файла         | Время записи |  Длина,байт |  Кол.стр |    КС  |
|-------------------------------------------------------------------------------------|
|    129 : OmsServices.dll           :23.06.20 09-32:     1382368 :        - :75d8e9f5| 
|    130 : ScFwSrvConfig.dll         :29.05.20 20-39:     3613688 :        - :d6b9b48b| 
|    131 : SnClientObjects.dll       :23.06.20 04-00:      637704 :        - :31f07a30| 
|    132 : SnicheckAPI.dll           :23.06.20 04-00:     1102216 :        - :a2e03b57| 
|    133 : SnIcheckObjects.dll       :23.06.20 04-01:      342688 :        - :d89baf99| 
|    134 : SnInstAgent.exe           :23.06.20 08-31:     5334784 :        - :76cc2594| 
|    135 : SnInstAgent64.exe         :23.06.20 09-32:     6970208 :        - :1556fd21| 
|    136 : SnServerObjects.dll       :23.06.20 09-26:     2068680 :        - :2c05b863| 
|    137 : uc.dll                    :23.06.20 09-24:     1290360 :        - :1c2d8d98| 
|    138 : XmlDocument.dll           :23.06.20 09-25:      456600 :        - :bfe69c4f| 
| итого: файлов -      26                                38414520 :        0 :f8e24ce6|
|=====================================================================================|
|Каталог C:\Program Files\Secret Net Studio\Client\Components\Control Center\clientdll\|
|-------------------------------------------------------------------------------------|
|    139 : SnPrintConfig.dll         :23.06.20 09-16:      348608 :        - :b6e0d3ad| 
|    140 : SnPrintSubSystem.dll      :23.06.20 04-01:     2431624 :        - :44a76bea| 
|    141 : SnTmlEdit.exe             :23.06.20 09-21:      915808 :        - :dccbe932| 
| итого: файлов -       3                                 3696040 :        0 :d65329cb|
|=====================================================================================|
|      Каталог C:\Program Files\Secret Net Studio\Server\Authentication Server\       |
|-------------------------------------------------------------------------------------|
|    142 : comerr32.dll              :29.05.20 20-04:       35944 :        - :8f7b5b34| 
|    143 : db2.dll                   :29.05.20 20-08:      221816 :        - :efb0b8c3| 
|    144 : DumpGen.exe               :29.05.20 19-49:      101864 :        - :97879051| 
|    145 : GroupsManager.dll         :29.05.20 20-17:      717976 :        - :2dcdeb7a| 
|    146 : gssapi32.dll              :29.05.20 20-05:      369896 :        - :6f40e002| 
|    147 : InterConnect.dll          :29.05.20 20-16:      724184 :        - :df4b0b4e| 
|    148 : k5sprt32.dll              :29.05.20 20-03:       68168 :        - :7fc81f1a| 
|    149 : kdb5_ldap_util.exe        :29.05.20 20-12:      950200 :        - :ff321a91| 
|    150 : kdb5_util.exe             :29.05.20 20-08:      412544 :        - :41b3e5d3| 
|    151 : kldap.dll                 :29.05.20 20-11:      833776 :        - :5ee4e75a| 
|    152 : krb5_32.dll               :29.05.20 20-04:     1079432 :        - :6e31b15c| 
|    153 : LDAPStorage.dll           :29.05.20 20-16:     1415160 :        - :2cb4782d| 
|    154 : libsasl.dll               :29.05.20 20-10:      274880 :        - :920c4481| 
|    155 : PrincipalsManager.dll     :29.05.20 20-17:      651480 :        - :30071c1d| 
|    156 : ScAuthAuditMsg.dll        :29.05.20 19-58:       18088 :        - :f960ba32| 
|    157 : ScAuthKrbADPlugin.dll     :29.05.20 20-33:      391704 :        - :f505934a| 
|    158 : ScAuthKrbExtPlugin.dll    :29.05.20 20-32:      208328 :        - :275a888a| 
|    159 : ScAuthModCfgSrv.dll       :29.05.20 20-18:     2083192 :        - :ea6e5ada| 
|    160 : ScAuthMsg.dll             :29.05.20 19-58:       18088 :        - :3090e75a| 
|    161 : ScAuthRPC.dll             :29.05.20 20-15:      151224 :        - :d1bd9894| 
|    162 : ScAuthSrvConfig.exe       :29.05.20 20-20:     2635944 :        - :955571c7| 
|    163 : ScConfigServer.exe        :29.05.20 20-20:     1169896 :        - :28349dae| 
|    164 : ScEventReporter.dll       :29.05.20 19-51:      261840 :        - :e561af03| 
|    165 : ScInterAL.dll             :29.05.20 19-53:      713368 :        - :8b90ce90| 
|    166 : ScKrb5Kdc.exe             :29.05.20 20-05:      556408 :        - :b400f77e| 
|    167 : ScLogCompr.dll            :29.05.20 19-55:      612424 :        - :101fcba3| 
|    168 : ScLogger.dll              :29.05.20 19-50:      439976 :        - :c3bc0389| 
|    169 : ScLogUtil.exe             :29.05.20 19-52:      287800 :        - :2946df50| 
|    170 : ScServerWatchdog.dll      :29.05.20 20-33:       18088 :        - :9b3c8718| 
|    171 : ScWatchdogAgent.dll       :29.05.20 19-56:      165744 :        - :7c96715d| 
|    172 : ScWatchdogSvc.exe         :29.05.20 19-56:      523160 :        - :5eb62484| 
|    173 : XMLStorage.dll            :29.05.20 20-15:      321624 :        - :8c9656cc| 
|    174 : xpprof32.dll              :29.05.20 20-04:       61328 :        - :d2565ef4| 
| итого: файлов -      33                                18495544 :        0 :b92dc2ab|
|=====================================================================================|
|             Каталог C:\Program Files\Secret Net Studio\Control Center\              |
|-------------------------------------------------------------------------------------|
|    175 : ClientMIB.dll             :23.06.20 09-34:      472144 :        - :916fc979| 
|    176 : ClientMIBServices.dll     :23.06.20 09-34:      521504 :        - :87c6fad5| 
|    177 : CLRSnTrace.dll            :23.06.20 09-34:      125840 :        - :086d6d70| 
|    178 : LacusFramework.dll        :23.06.20 09-26:     1506024 :        - :e4a901c0| 
|    179 : LacusMedusaTransport.dll  :23.06.20 09-33:      976224 :        - :94dd8787| 
|    180 : lc.dll                    :23.06.20 09-26:      894576 :        - :1fdaccfb| 
|    181 : ManagedServices.dll       :23.06.20 09-32:      905568 :        - :5c373162| 
|    182 : Medusa.exe                :23.06.20 09-35:    22160296 :        - :68a5b8ed| 
|    183 : SnDCDesc.dll              :23.06.20 09-16:      141832 :        - :516b0093| 
|    184 : SnMercurius.dll           :23.06.20 09-24:      310176 :        - :141b45b8| 
|    185 : SnServerObjects.dll       :23.06.20 09-26:     2068680 :        - :2c05b863| 
|    186 : uc.dll                    :23.06.20 09-24:     1290360 :        - :1c2d8d98| 
|    187 : XmlDocument.dll           :23.06.20 09-25:      456600 :        - :bfe69c4f| 
| итого: файлов -      13                                31829824 :        0 :e78099ea|
|=====================================================================================|
|        Каталог C:\Program Files\Secret Net Studio\Control Center\clientdll\         |
|-------------------------------------------------------------------------------------|
|    188 : SnPrintConfig.dll         :23.06.20 09-16:      348608 :        - :b6e0d3ad| 
|    189 : SnPrintSubSystem.dll      :23.06.20 04-01:     2431624 :        - :44a76bea| 
|    190 : SnTmlEdit.exe             :23.06.20 09-21:      915808 :        - :dccbe932| 
*-------------------------------------------------------------------------------------*


                                                                       Продолжение (4)
*=====================================================================================*
|  Nп/п  |         ИМЯ файла         | Время записи |  Длина,байт |  Кол.стр |    КС  |
|-------------------------------------------------------------------------------------|
| итого: файлов -       3                                 3696040 :        0 :d65329cb|
|=====================================================================================|
|              Каталог C:\Program Files\Secret Net Studio\Client\ru-ru\               |
|-------------------------------------------------------------------------------------|
|    191 : BCGCBPRO100u90.dll.mui    :23.06.20 09-14:      247144 :        - :6c6e1e08| 
|    192 : LacusFramework.dll.mui    :23.06.20 09-26:       21160 :        - :99e675c7| 
|    193 : LacusFrameworkShell.dll~1 :23.06.20 09-32:       19040 :        - :aecdb63c| ~.mui
|    194 : lc.dll.mui                :23.06.20 09-26:       19040 :        - :c7bc294d| 
|    195 : OmsAgent.dll.mui          :23.06.20 09-33:       27368 :        - :fa509a5d| 
|    196 : OmsAgentGate.dll.mui      :23.06.20 09-26:       16480 :        - :9b564d49| 
|    197 : OmsAgentGatePS.dll.mui    :23.06.20 09-27:       16480 :        - :5bb6aa9c| 
|    198 : OmsHost.exe.mui           :23.06.20 09-16:       17504 :        - :39bb2550| 
|    199 : OmsServices.dll.mui       :23.06.20 09-32:       17504 :        - :8e53bc01| 
|    200 : ScFwSrvConfig.dll.mui     :29.05.20 20-39:       40424 :        - :4bfa9576| 
|    201 : SnAvTrayExt.dll.mui       :23.06.20 09-16:       17504 :        - :0a5de1ec| 
|    202 : SnCheckInj.exe.mui        :23.06.20 09-18:       16480 :        - :1a7610ea| 
|    203 : SnControl.dll.mui         :23.06.20 09-17:       16480 :        - :1e9b3049| 
|    204 : SnCp.cpl.mui              :23.06.20 09-22:      230008 :        - :f11abd39| 
|    205 : SnCpCom.dll.mui           :23.06.20 09-22:       16992 :        - :b7ba13e4| 
|    206 : SnCryptoProxy.dll.mui     :23.06.20 09-17:       16480 :        - :538c9dd1| 
|    207 : SnCtxVChannelClient.dll~1 :23.06.20 08-17:       16480 :        - :02a0dd1c| ~.mui
|    208 : SnDC.dll.mui              :23.06.20 09-24:       16480 :        - :ec8b2760| 
|    209 : SnDCDesc.dll.mui          :23.06.20 09-16:       32104 :        - :a3e89f4c| 
|    210 : SnDomainUsers.exe.mui     :23.06.20 09-18:      312616 :        - :4353cd32| 
|    211 : SnDrvSupport.dll.mui      :23.06.20 09-23:       16480 :        - :9c226f74| 
|    212 : SnEsmart.dll.mui          :23.06.20 09-19:       16480 :        - :91d630cf| 
|    213 : SnEtalonsDB.dll.mui       :23.06.20 09-17:       16480 :        - :df19f352| 
|    214 : SnEtokenEx.dll.mui        :23.06.20 09-20:       16992 :        - :de9472fd| 
|    215 : SnEtokenSC.dll.mui        :23.06.20 09-21:       16992 :        - :4a11db55| 
|    216 : SnFileExt.dll.mui         :23.06.20 09-19:       98616 :        - :03a8fb8e| 
|    217 : SnFloppy.dll.mui          :23.06.20 09-19:       16992 :        - :c4b24551| 
|    218 : SnGpeUpd.dll.mui          :23.06.20 09-18:       16480 :        - :5862296a| 
|    219 : SnHWc.dll.mui             :23.06.20 09-22:      109488 :        - :6d4365d2| 
|    220 : SnHwSrv.exe.mui           :23.06.20 09-20:       17504 :        - :4a54d799| 
|    221 : SnICheckAdm.exe.mui       :23.06.20 09-27:      348488 :        - :337c1f64| 
|    222 : SnIcheckCmdTool.exe.mui   :23.06.20 09-15:       16480 :        - :b3b3c683| 
|    223 : SnICheckLDB.dll.mui       :23.06.20 09-17:       16480 :        - :58e9ed8f| 
|    224 : SnicheckSrv.exe.mui       :23.06.20 09-21:       26344 :        - :6e3e1f5f| 
|    225 : SnIcon.exe.mui            :23.06.20 09-22:      408208 :        - :851b323e| 
|    226 : SnIconExt.dll.mui         :23.06.20 09-22:       20648 :        - :00886e95| 
|    227 : SnJacarta.dll.mui         :23.06.20 09-20:       16992 :        - :13aef0a0| 
|    228 : SnJacartaSF.dll.mui       :23.06.20 09-19:       16480 :        - :ee8da31a| 
|    229 : SNLDB.dll.mui             :23.06.20 09-17:       16480 :        - :d8360e6d| 
|    230 : SnPC.dll.mui              :23.06.20 09-24:       16992 :        - :58bc9c8c| 
|    231 : SnPolicyHost.exe.mui      :23.06.20 09-21:       16480 :        - :4c704e7a| 
|    232 : SnPolicyLib.dll.mui       :23.06.20 09-21:       16480 :        - :a29c03ef| 
|    233 : SnPolicySrv.exe.mui       :23.06.20 09-22:       16480 :        - :6258e8a0| 
|    234 : SnPrintConfig.dll.mui     :23.06.20 09-16:       16480 :        - :d66b2544| 
|    235 : SnRuToken.dll.mui         :23.06.20 09-19:       16480 :        - :35ca9f78| 
|    236 : SnSable.dll.mui           :23.06.20 09-20:       16992 :        - :677f12a4| 
|    237 : SnServerObjects.dll.mui   :23.06.20 09-26:       18528 :        - :eb5d9dfa| 
|    238 : SnSrv.exe.mui             :23.06.20 09-23:       16480 :        - :96de1fc1| 
|    239 : SnSrvAlarm.dll.mui        :23.06.20 09-18:       16480 :        - :a02a5c56| 
|    240 : SnSrvGpe.dll.mui          :23.06.20 09-20:       16480 :        - :93cb57af| 
|    241 : SnSrvKrn.dll.mui          :23.06.20 09-19:       16480 :        - :8510c4ca| 
|    242 : SnSrvLib.dll.mui          :23.06.20 09-22:       16992 :        - :64954851| 
|    243 : SnSrvLog.dll.mui          :23.06.20 09-22:       16480 :        - :b009a295| 
|    244 : SnTmCard.dll.mui          :23.06.20 09-19:       16992 :        - :3ff3d47f| 
|    245 : SnVChannelClient.dll.mui  :23.06.20 09-18:       16480 :        - :50cb4252| 
|    246 : SnWow.dll.mui             :23.06.20 08-12:       16480 :        - :8a6b8c1a| 
|    247 : TaSnUserLogon.dll.mui     :29.05.20 20-39:       17064 :        - :1e4156ac| 
|    248 : TblRescue.exe.mui         :23.06.20 09-27:      518368 :        - :51b1d9cf| 
|    249 : uc.dll.mui                :23.06.20 09-24:       16480 :        - :86a586ea| 
|    250 : XmlDocument.dll.mui       :23.06.20 09-25:       16992 :        - :33083bce| 
|    251 : SetSecAttrib.exe.mui      :23.06.20 09-32:       29992 :        - :330b7356| 
|    252 : SnEraserR3.exe.mui        :23.06.20 09-22:       18016 :        - :f0bf3c5c| 
|    253 : SnMCTune.exe.mui          :23.06.20 09-22:       40936 :        - :b81abea6| 
|    254 : SnIconPrintExt.dll.mui    :23.06.20 09-15:       16480 :        - :12354414| 
|    255 : SnPrint.exe.mui           :23.06.20 09-15:       16480 :        - :53c58e21| 
|    256 : SnPrinterIsolation.exe.~1 :23.06.20 09-16:       16480 :        - :0b2612bb| ~mui
|    257 : SnPrintLib.dll.mui        :23.06.20 09-20:       17504 :        - :bf67e8bc| 
| итого: файлов -      67                                 3371920 :        0 :53ece078|
|=====================================================================================|
|              Каталог C:\Program Files\Secret Net Studio\Client\en-us\               |
|-------------------------------------------------------------------------------------|
|    258 : BCGCBPRO100u90.dll.mui    :23.06.20 09-14:       37288 :        - :3f1de2b5| 
|    259 : LacusFramework.dll.mui    :23.06.20 09-26:       21160 :        - :ecdfe932| 
|    260 : LacusFrameworkShell.dll~1 :23.06.20 09-32:       18528 :        - :19795383| ~.mui
*-------------------------------------------------------------------------------------*


                                                                       Продолжение (5)
*=====================================================================================*
|  Nп/п  |         ИМЯ файла         | Время записи |  Длина,байт |  Кол.стр |    КС  |
|-------------------------------------------------------------------------------------|
|    261 : lc.dll.mui                :23.06.20 09-26:       51304 :        - :39dd6557| 
|    262 : OmsAgent.dll.mui          :23.06.20 09-33:       26856 :        - :37130b97| 
|    263 : OmsAgentGate.dll.mui      :23.06.20 09-26:       16480 :        - :b676b98a| 
|    264 : OmsAgentGatePS.dll.mui    :23.06.20 09-27:       16480 :        - :cbafbd70| 
|    265 : OmsHost.exe.mui           :23.06.20 09-16:       17504 :        - :8ea47385| 
|    266 : OmsServices.dll.mui       :23.06.20 09-32:       17504 :        - :78fc69dc| 
|    267 : ScFwSrvConfig.dll.mui     :29.05.20 20-39:       38376 :        - :fd1430d7| 
|    268 : SnAvTrayExt.dll.mui       :23.06.20 09-16:       17504 :        - :2841ec2d| 
|    269 : SnCheckInj.exe.mui        :23.06.20 09-18:       16480 :        - :7fd7fab8| 
|    270 : SnControl.dll.mui         :23.06.20 09-17:       16480 :        - :cac5cea3| 
|    271 : SnCp.cpl.mui              :23.06.20 09-22:      227960 :        - :d6a2856a| 
|    272 : SnCpCom.dll.mui           :23.06.20 09-22:       16992 :        - :4601722b| 
|    273 : SnCryptoProxy.dll.mui     :23.06.20 09-17:       16480 :        - :6ec93c2b| 
|    274 : SnCtxVChannelClient.dll~1 :23.06.20 08-17:       16480 :        - :2503ad3a| ~.mui
|    275 : SnDC.dll.mui              :23.06.20 09-24:       16480 :        - :f2120ea6| 
|    276 : SnDCDesc.dll.mui          :23.06.20 09-16:       32104 :        - :7eb60d56| 
|    277 : SnDomainUsers.exe.mui     :23.06.20 09-18:      311080 :        - :879cff53| 
|    278 : SnDrvSupport.dll.mui      :23.06.20 09-23:       16480 :        - :9a0122aa| 
|    279 : SnEsmart.dll.mui          :23.06.20 09-19:       16480 :        - :5be7f7bf| 
|    280 : SnEtalonsDB.dll.mui       :23.06.20 09-17:       16480 :        - :d5c7b7cc| 
|    281 : SnEtokenEx.dll.mui        :23.06.20 09-20:       16992 :        - :8e0e7ca7| 
|    282 : SnEtokenSC.dll.mui        :23.06.20 09-21:       16992 :        - :61e43113| 
|    283 : SnFileExt.dll.mui         :23.06.20 09-19:       98040 :        - :cac25c29| 
|    284 : SnFloppy.dll.mui          :23.06.20 09-19:       16992 :        - :7eaf7774| 
|    285 : SnGpeUpd.dll.mui          :23.06.20 09-18:       16480 :        - :3885bced| 
|    286 : SnHWc.dll.mui             :23.06.20 09-22:      108976 :        - :d73d8625| 
|    287 : SnHwSrv.exe.mui           :23.06.20 09-20:       16992 :        - :2443178c| 
|    288 : SnICheckAdm.exe.mui       :23.06.20 09-27:      350536 :        - :7662b0fa| 
|    289 : SnIcheckCmdTool.exe.mui   :23.06.20 09-15:       16480 :        - :7fe337b5| 
|    290 : SnICheckLDB.dll.mui       :23.06.20 09-17:       16480 :        - :6fd3be52| 
|    291 : SnicheckSrv.exe.mui       :23.06.20 09-21:       25832 :        - :0d572973| 
|    292 : SnIcon.exe.mui            :23.06.20 09-22:      407696 :        - :c7269f8b| 
|    293 : SnIconExt.dll.mui         :23.06.20 09-22:       20136 :        - :8537726a| 
|    294 : SnJacarta.dll.mui         :23.06.20 09-20:       16992 :        - :df8e1d99| 
|    295 : SnJacartaSF.dll.mui       :23.06.20 09-19:       16480 :        - :157baef1| 
|    296 : SNLDB.dll.mui             :23.06.20 09-17:       16480 :        - :90a28847| 
|    297 : SnPC.dll.mui              :23.06.20 09-24:       16992 :        - :f090db7d| 
|    298 : SnPolicyHost.exe.mui      :23.06.20 09-21:       16480 :        - :301a2f31| 
|    299 : SnPolicyLib.dll.mui       :23.06.20 09-21:       16480 :        - :e94c89e4| 
|    300 : SnPolicySrv.exe.mui       :23.06.20 09-22:       16480 :        - :0813d922| 
|    301 : SnPrintConfig.dll.mui     :23.06.20 09-16:       16480 :        - :52365fe2| 
|    302 : SnRuToken.dll.mui         :23.06.20 09-19:       16480 :        - :f52a0fe4| 
|    303 : SnSable.dll.mui           :23.06.20 09-20:       16992 :        - :b4933888| 
|    304 : SnServerObjects.dll.mui   :23.06.20 09-26:       18016 :        - :bf74d119| 
|    305 : SnSrv.exe.mui             :23.06.20 09-23:       16480 :        - :47521896| 
|    306 : SnSrvAlarm.dll.mui        :23.06.20 09-18:       16480 :        - :7e557d1b| 
|    307 : SnSrvGpe.dll.mui          :23.06.20 09-20:       16480 :        - :3d334829| 
|    308 : SnSrvKrn.dll.mui          :23.06.20 09-19:       16480 :        - :71c51421| 
|    309 : SnSrvLib.dll.mui          :23.06.20 09-22:       16992 :        - :17fc79b7| 
|    310 : SnSrvLog.dll.mui          :23.06.20 09-22:       16480 :        - :3600348d| 
|    311 : SnTmCard.dll.mui          :23.06.20 09-19:       16992 :        - :b0708054| 
|    312 : SnVChannelClient.dll.mui  :23.06.20 09-18:       16480 :        - :7b6cec38| 
|    313 : SnWow.dll.mui             :23.06.20 08-12:       16480 :        - :5c3b8df0| 
|    314 : TaSnUserLogon.dll.mui     :29.05.20 20-38:       17064 :        - :ccd0e2fa| 
|    315 : TblRescue.exe.mui         :23.06.20 09-27:      517288 :        - :fb5c67d2| 
|    316 : uc.dll.mui                :23.06.20 09-24:       16480 :        - :0dce7ede| 
|    317 : XmlDocument.dll.mui       :23.06.20 09-25:       16992 :        - :1547aeab| 
|    318 : SetSecAttrib.exe.mui      :23.06.20 09-32:       27944 :        - :41d70590| 
|    319 : SnEraserR3.exe.mui        :23.06.20 09-22:       18016 :        - :0e73c7c8| 
|    320 : SnMCTune.exe.mui          :23.06.20 09-22:       37800 :        - :3ebb41fa| 
|    321 : SnIconPrintExt.dll.mui    :23.06.20 09-15:       16480 :        - :a6b7fc03| 
|    322 : SnPrint.exe.mui           :23.06.20 09-15:       16480 :        - :401e0ff9| 
|    323 : SnPrinterIsolation.exe.~1 :23.06.20 09-16:       16480 :        - :b9490597| ~mui
|    324 : SnPrintLib.dll.mui        :23.06.20 09-20:       16992 :        - :3b70cef8| 
| итого: файлов -      67                                 3179296 :        0 :269292e7|
|=====================================================================================|
|                 Каталог C:\Program Files\Secret Net Studio\Client\                  |
|-------------------------------------------------------------------------------------|
|    325 : ScFwSrvConfig.dll         :29.05.20 20-39:     3613688 :        - :d6b9b48b| 
|    326 : SnDomainUsers.exe         :23.06.20 09-18:      867592 :        - :7a9b9002| 
|    327 : SnDrvSupport.dll          :23.06.20 09-23:      250912 :        - :cad8f4bc| 
|    328 : SnesLicenseApi.dll        :23.06.20 09-32:      431728 :        - :f1a9251d| 
|    329 : SnEtalonsDB.dll           :23.06.20 09-17:      165744 :        - :e29826b4| 
|    330 : SnFileExt.dll             :23.06.20 09-19:      523672 :        - :871dc307| 
|    331 : SnFloppy.dll              :23.06.20 09-19:      190736 :        - :5075235a| 
|    332 : SnGpeUpd.dll              :23.06.20 09-18:      331984 :        - :024e1aef| 
|    333 : SnHWc.dll                 :23.06.20 09-22:      369896 :        - :22f1b399| 
|    334 : SnHwSrv.exe               :23.06.20 09-20:      483648 :        - :7fad0fb7| 
*-------------------------------------------------------------------------------------*


                                                                       Продолжение (6)
*=====================================================================================*
|  Nп/п  |         ИМЯ файла         | Время записи |  Длина,байт |  Кол.стр |    КС  |
|-------------------------------------------------------------------------------------|
|    335 : SnICheckAdm.exe           :23.06.20 09-27:     1924752 :        - :2cc30a45| 
|    336 : SnIcheckCmdTool.exe       :23.06.20 09-15:      150144 :        - :0f4fb601| 
|    337 : SnICheckLDB.dll           :23.06.20 09-17:      308584 :        - :953d33d5| 
|    338 : SnicheckSrv.exe           :23.06.20 09-21:     1776160 :        - :ec49dcd9| 
|    339 : SnIcon.exe                :23.06.20 09-22:     1456208 :        - :ce70a878| 
|    340 : SnIconExt.dll             :23.06.20 09-22:      221304 :        - :8db72c5f| 
|    341 : SnInstSrvLib.dll          :23.06.20 09-26:      384512 :        - :63b28ab8| 
|    342 : SnJacartaSF.dll           :23.06.20 09-19:      245728 :        - :9b77adad| 
|    343 : SNLDB.dll                 :23.06.20 09-17:      193808 :        - :7e984729| 
|    344 : SnPC.dll                  :23.06.20 09-24:     2377368 :        - :d10681e2| 
|    345 : SnUruid.dll               :23.06.20 09-21:      226032 :        - :f7f93fc3| 
|    346 : SnEraseDrive.exe          :23.06.20 09-22:      608896 :        - :8e7d24c2| 
|    347 : SnErDExt.dll              :23.06.20 09-15:      196368 :        - :204b2a8b| 
| итого: файлов -      23                                17299464 :        0 :703e800e|
|=====================================================================================|
|              Каталог C:\Program Files\Secret Net Studio\Client\en-US\               |
|-------------------------------------------------------------------------------------|
|    348 : SnCheckInj32.exe.mui      :23.06.20 08-11:       16480 :        - :17d3f3da| 
|    349 : SnesLicenseApi.dll.mui    :23.06.20 09-32:       18528 :        - :540d3d27| 
|    350 : SnInstSrvLib.dll.mui      :23.06.20 09-26:        2048 :        - :12b7c1c0| 
|    351 : SnUruid.dll.mui           :23.06.20 09-21:       16480 :        - :e4a853c6| 
|    352 : SnEraseDrive.exe.mui      :23.06.20 09-22:      105840 :        - :8aef364f| 
|    353 : SnErDExt.dll.mui          :23.06.20 09-15:       16480 :        - :a2248c0c| 
| итого: файлов -       6                                  175856 :        0 :8d5409e5|
|=====================================================================================|
|              Каталог C:\Program Files\Secret Net Studio\Client\ru-RU\               |
|-------------------------------------------------------------------------------------|
|    354 : SnCheckInj32.exe.mui      :23.06.20 08-11:       16480 :        - :6f796417| 
|    355 : SnesLicenseApi.dll.mui    :23.06.20 09-32:       18528 :        - :2d10a38e| 
|    356 : SnInstSrvLib.dll.mui      :23.06.20 09-26:        2048 :        - :9aa6dd8f| 
|    357 : SnUruid.dll.mui           :23.06.20 09-21:       16480 :        - :0d242c01| 
|    358 : SnEraseDrive.exe.mui      :23.06.20 09-22:      105840 :        - :b63d3086| 
|    359 : SnErDExt.dll.mui          :23.06.20 09-15:       16992 :        - :1b200b05| 
| итого: файлов -       6                                  176368 :        0 :14b24cc2|
|=====================================================================================|
|                            Каталог C:\Windows\System32\                             |
|-------------------------------------------------------------------------------------|
|    360 : SnDriverInstaller.dll     :23.06.20 08-17:      202184 :        - :3570a363| 
|    361 : SnError.dll               :23.06.20 08-08:       20264 :        - :f514668d| 
|    362 : SnEvtApi.dll              :23.06.20 08-12:      167280 :        - :e591251f| 
|    363 : SnGpe.dll                 :23.06.20 08-13:      295032 :        - :10464ac5| 
|    364 : SnGpeNam.dll              :23.06.20 08-10:      109096 :        - :9cd671e0| 
|    365 : SnGpeXml.dll              :23.06.20 08-11:      318944 :        - :f8ec5708| 
|    366 : SnHwAPI.dll               :23.06.20 08-16:      542856 :        - :25704ba9| 
|    367 : SnicheckAPI.dll           :23.06.20 02-00:      828368 :        - :ee6cb231| 
|    368 : SnIcheckObjects.dll       :23.06.20 02-00:      275112 :        - :cfe2f502| 
|    369 : SnLicLib.dll              :23.06.20 08-15:      326232 :        - :60786fe7| 
|    370 : SnObjectPicker.dll        :23.06.20 08-13:     1878016 :        - :1c0047ac| 
|    371 : SnPEBoot.dll              :23.06.20 02-00:       53304 :        - :4971780b| 
|    372 : SnACApi.dll               :23.06.20 08-10:       96056 :        - :be5e8d01| 
| итого: файлов -      13                                 5112744 :        0 :1829f33c|
|=====================================================================================|
|                         Каталог C:\Windows\System32\en-US\                          |
|-------------------------------------------------------------------------------------|
|    373 : Sn5CryptoApi.dll.mui      :23.06.20 08-10:       16480 :        - :2700d606| 
|    374 : SnAudit.dll.mui           :23.06.20 08-08:      106352 :        - :cd9212cb| 
|    375 : SnClientObjects.dll.mui   :23.06.20 02-00:       25600 :        - :5147123f| 
|    376 : SnCVApi.dll.mui           :23.06.20 02-00:       25600 :        - :9b1ecd61| 
|    377 : SnDriverInstaller.dll.mui :23.06.20 08-17:       16480 :        - :43cdd30f| 
|    378 : SnError.dll.mui           :23.06.20 08-08:       71056 :        - :d042045c| 
|    379 : SnEvtApi.dll.mui          :23.06.20 08-12:       16480 :        - :2f94f7d0| 
|    380 : SnGpe.dll.mui             :23.06.20 08-13:       18016 :        - :37c807fd| 
|    381 : SnGpeNam.dll.mui          :23.06.20 08-10:       51816 :        - :be05a7b6| 
|    382 : SnGpeXml.dll.mui          :23.06.20 08-11:       16480 :        - :05d09de1| 
|    383 : SnHwAPI.dll.mui           :23.06.20 08-16:       87168 :        - :6aaa5d25| 
|    384 : SnicheckAPI.dll.mui       :23.06.20 02-00:       27128 :        - :6275f004| 
|    385 : SnIcheckObjects.dll.mui   :23.06.20 02-00:       25600 :        - :8105d3bf| 
|    386 : SnLicLib.dll.mui          :23.06.20 08-15:       16480 :        - :1c20c619| 
|    387 : SnObjectPicker.dll.mui    :23.06.20 08-13:       20136 :        - :5a3ecd29| 
|    388 : SnPEBoot.dll.mui          :23.06.20 02-00:       25600 :        - :a56f5608| 
|    389 : SnPrintSubSystem.dll.mui  :23.06.20 02-00:      157032 :        - :a28254fd| 
|    390 : SnProcExt.dll.mui         :23.06.20 02-00:       25592 :        - :3c84100a| 
|    391 : SnResource.dll.mui        :23.06.20 08-16:       16480 :        - :07b94059| 
|    392 : SnSableCrypt.dll.mui      :23.06.20 08-14:       16480 :        - :d07c4988| 
|    393 : SnSrvApi.dll.mui          :23.06.20 02-00:       25600 :        - :63696850| 
|    394 : SnToken.dll.mui           :23.06.20 08-15:       38824 :        - :1492a82d| 
|    395 : SnTrustAccess.dll.mui     :23.06.20 08-10:       18016 :        - :3eb0d7ee| 
|    396 : SnVChannelSrv.dll.mui     :23.06.20 08-13:       16480 :        - :483a6145| 
*-------------------------------------------------------------------------------------*


                                                                       Продолжение (7)
*=====================================================================================*
|  Nп/п  |         ИМЯ файла         | Время записи |  Длина,байт |  Кол.стр |    КС  |
|-------------------------------------------------------------------------------------|
|    397 : SnACApi.dll.mui           :23.06.20 08-10:       16480 :        - :a5b74dfb| 
|    398 : SnErR3api.dll.mui         :23.06.20 08-14:       16480 :        - :16aba51a| 
|    399 : SnScpCtrl.dll.mui         :23.06.20 02-00:       25600 :        - :c7813bda| 
|    400 : SnShadowCD.dll.mui        :23.06.20 02-00:       25592 :        - :601a1b9a| 
|    401 : SnWiper3.dll.mui          :23.06.20 02-00:       25592 :        - :cc9a5857| 
|    402 : SnMetroDialogs.dll.mui    :23.06.20 08-15:      147400 :        - :c681e7bd| 
|    403 : SnMsoExcelAgent.dll.mui   :23.06.20 08-11:       17504 :        - :3af28247| 
|    404 : SnMsoWordAgent.dll.mui    :23.06.20 08-15:       16992 :        - :3769795c| 
|    405 : SnPrintDialogs.dll.mui    :23.06.20 08-11:      147912 :        - :d66fcfb5| 
|    406 : SnPrnCtrl.dll.mui         :23.06.20 02-00:       25592 :        - :557e946b| 
| итого: файлов -      34                                 1346120 :        0 :46b6127b|
|=====================================================================================|
|                         Каталог C:\Windows\System32\ru-RU\                          |
|-------------------------------------------------------------------------------------|
|    407 : Sn5CryptoApi.dll.mui      :23.06.20 08-10:       16480 :        - :1ed95f8b| 
|    408 : SnAudit.dll.mui           :23.06.20 08-08:      119392 :        - :81003e90| 
|    409 : SnClientObjects.dll.mui   :23.06.20 02-00:       25600 :        - :d59d0133| 
|    410 : SnCVApi.dll.mui           :23.06.20 02-00:       25592 :        - :66c4fc7d| 
|    411 : SnDriverInstaller.dll.mui :23.06.20 08-17:       16480 :        - :00c465d9| 
|    412 : SnError.dll.mui           :23.06.20 08-08:       80904 :        - :0a45549a| 
|    413 : SnEvtApi.dll.mui          :23.06.20 08-12:       16480 :        - :6c3a2600| 
|    414 : SnGpe.dll.mui             :23.06.20 08-13:       18016 :        - :775f1ac1| 
|    415 : SnGpeNam.dll.mui          :23.06.20 08-10:       52328 :        - :e8e40b28| 
|    416 : SnGpeXml.dll.mui          :23.06.20 08-11:       16480 :        - :07087c61| 
|    417 : SnHwAPI.dll.mui           :23.06.20 08-16:       87680 :        - :c6d4d644| 
|    418 : SnicheckAPI.dll.mui       :23.06.20 02-00:       27136 :        - :3a33f735| 
|    419 : SnIcheckObjects.dll.mui   :23.06.20 02-00:       25592 :        - :3a4e4047| 
|    420 : SnLicLib.dll.mui          :23.06.20 08-15:       16480 :        - :1b286a81| 
|    421 : SnObjectPicker.dll.mui    :23.06.20 08-13:       20136 :        - :d64d7290| 
|    422 : SnPEBoot.dll.mui          :23.06.20 02-00:       25592 :        - :26466c1c| 
|    423 : SnPrintSubSystem.dll.mui  :23.06.20 02-00:      157032 :        - :fb0dadc8| 
|    424 : SnProcExt.dll.mui         :23.06.20 02-00:       25592 :        - :9012fd6e| 
|    425 : SnResource.dll.mui        :23.06.20 08-16:       16480 :        - :2431329f| 
|    426 : SnSableCrypt.dll.mui      :23.06.20 08-14:       16480 :        - :323d7c98| 
|    427 : SnSrvApi.dll.mui          :23.06.20 02-00:       25600 :        - :cee52e50| 
|    428 : SnToken.dll.mui           :23.06.20 08-15:       40424 :        - :2d0f9b4d| 
|    429 : SnTrustAccess.dll.mui     :23.06.20 08-10:       18016 :        - :8cfcd538| 
|    430 : SnVChannelSrv.dll.mui     :23.06.20 08-13:       16480 :        - :f9c777de| 
|    431 : SnACApi.dll.mui           :23.06.20 08-10:       16480 :        - :95b8c5f9| 
|    432 : SnErR3api.dll.mui         :23.06.20 08-14:       16480 :        - :a6540492| 
|    433 : SnScpCtrl.dll.mui         :23.06.20 02-00:       25592 :        - :ec1684f8| 
|    434 : SnShadowCD.dll.mui        :23.06.20 02-00:       25600 :        - :79fbfd8e| 
|    435 : SnWiper3.dll.mui          :23.06.20 02-00:       25592 :        - :4e2148c9| 
|    436 : SnMetroDialogs.dll.mui    :23.06.20 08-15:      147400 :        - :f9c4de0d| 
|    437 : SnMsoExcelAgent.dll.mui   :23.06.20 08-11:       17504 :        - :1112c6a2| 
|    438 : SnMsoWordAgent.dll.mui    :23.06.20 08-15:       16992 :        - :ee1771a6| 
|    439 : SnPrintDialogs.dll.mui    :23.06.20 08-11:      148488 :        - :2f427ecd| 
|    440 : SnPrnCtrl.dll.mui         :23.06.20 02-00:       25592 :        - :89361270| 
| итого: файлов -      34                                 1372192 :        0 :06cf2011|
|=====================================================================================|
|          Каталог C:\Program Files\Secret Net Studio\Client\virtualprinter\          |
|-------------------------------------------------------------------------------------|
|    441 : SnXpsFSF.dll.mui.en-US    :23.06.20 09-18:       16480 :        - :451bd8ac| 
|    442 : SnXpsFSF.dll.mui.ru-RU    :23.06.20 09-18:       16480 :        - :11bce0bf| 
|    443 : SnXpsVP.dll.mui.en-US     :23.06.20 09-18:       16992 :        - :cb1c203a| 
|    444 : SnXpsVP.dll.mui.ru-RU     :23.06.20 09-18:       16992 :        - :40426b93| 
| итого: файлов -       4                                   66944 :        0 :6136443a|
|=====================================================================================|
| Каталог C:\Program Files\Secret Net Studio\Client\Components\Control Center\en-US\  |
|-------------------------------------------------------------------------------------|
|    445 : LacusFramework.dll.mui    :23.06.20 09-26:       21160 :        - :ecdfe932| 
|    446 : lc.dll.mui                :23.06.20 09-26:       51304 :        - :39dd6557| 
|    447 : SnDCDesc.dll.mui          :23.06.20 09-16:       32104 :        - :7eb60d56| 
|    448 : SnServerObjects.dll.mui   :23.06.20 09-26:       18016 :        - :bf74d119| 
|    449 : uc.dll.mui                :23.06.20 09-24:       16480 :        - :0dce7ede| 
|    450 : XmlDocument.dll.mui       :23.06.20 09-25:       16992 :        - :1547aeab| 
|    451 : ClientMIB.resources.dll   :23.06.20 09-34:       19112 :        - :70308388| 
|    452 : ClientMIBServices.resou~1 :23.06.20 09-34:       25896 :        - :69d3cf79| ~rces.dll
|    453 : CLRSnTrace.dll.mui        :23.06.20 09-34:       16480 :        - :c8c13e33| 
|    454 : LacusMedusaTransport.dl~1 :23.06.20 09-33:       16480 :        - :ad9ed80a| ~l.mui
|    455 : LacusMedusaTransport.re~1 :23.06.20 09-34:        4608 :        - :1264fb6b| ~sources.dll
|    456 : ManagedServices.dll.mui   :23.06.20 09-32:       16480 :        - :5a478587| 
|    457 : ManagedServices.resourc~1 :23.06.20 09-34:        4608 :        - :66decc28| ~es.dll
|    458 : Medusa.resources.dll      :23.06.20 09-35:     2337672 :        - :b863c499| 
|    459 : SnMercurius.dll.mui       :23.06.20 09-24:       18528 :        - :48ce6ba0| 
| итого: файлов -      15                                 2615920 :        0 :a41d441b|
*-------------------------------------------------------------------------------------*


                                                                       Продолжение (8)
*=====================================================================================*
|  Nп/п  |         ИМЯ файла         | Время записи |  Длина,байт |  Кол.стр |    КС  |
|=====================================================================================|
| Каталог C:\Program Files\Secret Net Studio\Client\Components\Control Center\ru-RU\  |
|-------------------------------------------------------------------------------------|
|    460 : LacusFramework.dll.mui    :23.06.20 09-26:       21160 :        - :99e675c7| 
|    461 : lc.dll.mui                :23.06.20 09-26:       19040 :        - :c7bc294d| 
|    462 : SnDCDesc.dll.mui          :23.06.20 09-16:       32104 :        - :a3e89f4c| 
|    463 : SnServerObjects.dll.mui   :23.06.20 09-26:       18528 :        - :eb5d9dfa| 
|    464 : uc.dll.mui                :23.06.20 09-24:       16480 :        - :86a586ea| 
|    465 : XmlDocument.dll.mui       :23.06.20 09-25:       16992 :        - :33083bce| 
|    466 : ClientMIB.resources.dll   :23.06.20 09-34:       19112 :        - :e4d88709| 
|    467 : ClientMIBServices.resou~1 :23.06.20 09-34:       26920 :        - :b52db5cc| ~rces.dll
|    468 : CLRSnTrace.dll.mui        :23.06.20 09-34:       16480 :        - :32f8f41f| 
|    469 : LacusMedusaTransport.dl~1 :23.06.20 09-33:       16480 :        - :d07a3be0| ~l.mui
|    470 : LacusMedusaTransport.re~1 :23.06.20 09-34:        5120 :        - :0d63c90f| ~sources.dll
|    471 : ManagedServices.dll.mui   :23.06.20 09-32:       16480 :        - :4689033c| 
|    472 : ManagedServices.resourc~1 :23.06.20 09-34:        4608 :        - :5e282d61| ~es.dll
|    473 : Medusa.resources.dll      :23.06.20 09-35:     2594832 :        - :6ff168af| 
|    474 : SnMercurius.dll.mui       :23.06.20 09-24:       18528 :        - :0f532232| 
| итого: файлов -      15                                 2842864 :        0 :716a9179|
|=====================================================================================|
|Каталог C:\Program Files\Secret Net Studio\Client\Components\Control Center\clientdll\en-US\|
|-------------------------------------------------------------------------------------|
|    475 : SnPrintConfig.dll.mui     :23.06.20 09-16:       16480 :        - :52365fe2| 
|    476 : SnPrintSubSystem.dll.mui  :23.06.20 04-01:      157032 :        - :5e3ab120| 
|    477 : SnTmlEdit.exe.mui         :23.06.20 09-21:      665368 :        - :0c76eaa8| 
| итого: файлов -       3                                  838880 :        0 :bce6faab|
|=====================================================================================|
|Каталог C:\Program Files\Secret Net Studio\Client\Components\Control Center\clientdll\ru-RU\|
|-------------------------------------------------------------------------------------|
|    478 : SnPrintConfig.dll.mui     :23.06.20 09-16:       16480 :        - :d66b2544| 
|    479 : SnPrintSubSystem.dll.mui  :23.06.20 04-00:      157032 :        - :4659b7b3| 
|    480 : SnTmlEdit.exe.mui         :23.06.20 09-21:      666904 :        - :c93c4c8d| 
| итого: файлов -       3                                  840416 :        0 :e5012985|
|=====================================================================================|
|                            Каталог C:\Windows\SysWOW64\                             |
|-------------------------------------------------------------------------------------|
|    481 : SnDriverInstaller.dll     :23.06.20 08-17:      202184 :        - :3570a363| 
|    482 : SnError.dll               :23.06.20 08-08:       20264 :        - :f514668d| 
|    483 : SnEvtApi.dll              :23.06.20 08-12:      167280 :        - :e591251f| 
|    484 : SnGpe.dll                 :23.06.20 08-13:      295032 :        - :10464ac5| 
|    485 : SnGpeNam.dll              :23.06.20 08-10:      109096 :        - :9cd671e0| 
|    486 : SnGpeXml.dll              :23.06.20 08-11:      318944 :        - :f8ec5708| 
|    487 : SnHwAPI.dll               :23.06.20 08-16:      542856 :        - :25704ba9| 
|    488 : SnicheckAPI.dll           :23.06.20 02-00:      828368 :        - :ee6cb231| 
|    489 : SnIcheckObjects.dll       :23.06.20 02-00:      275112 :        - :cfe2f502| 
|    490 : SnLicLib.dll              :23.06.20 08-15:      326232 :        - :60786fe7| 
|    491 : SnObjectPicker.dll        :23.06.20 08-13:     1878016 :        - :1c0047ac| 
|    492 : SnPEBoot.dll              :23.06.20 02-00:       53304 :        - :4971780b| 
|    493 : SnACApi.dll               :23.06.20 08-10:       96056 :        - :be5e8d01| 
| итого: файлов -      13                                 5112744 :        0 :1829f33c|
|=====================================================================================|
|                         Каталог C:\Windows\SysWOW64\en-US\                          |
|-------------------------------------------------------------------------------------|
|    494 : Sn5CryptoApi.dll.mui      :23.06.20 08-10:       16480 :        - :2700d606| 
|    495 : SnAudit.dll.mui           :23.06.20 08-08:      106352 :        - :cd9212cb| 
|    496 : SnClientObjects.dll.mui   :23.06.20 02-00:       25600 :        - :5147123f| 
|    497 : SnCVApi.dll.mui           :23.06.20 02-00:       25600 :        - :9b1ecd61| 
|    498 : SnDriverInstaller.dll.mui :23.06.20 08-17:       16480 :        - :43cdd30f| 
|    499 : SnError.dll.mui           :23.06.20 08-08:       71056 :        - :d042045c| 
|    500 : SnEvtApi.dll.mui          :23.06.20 08-12:       16480 :        - :2f94f7d0| 
|    501 : SnGpe.dll.mui             :23.06.20 08-13:       18016 :        - :37c807fd| 
|    502 : SnGpeNam.dll.mui          :23.06.20 08-10:       51816 :        - :be05a7b6| 
|    503 : SnGpeXml.dll.mui          :23.06.20 08-11:       16480 :        - :05d09de1| 
|    504 : SnHwAPI.dll.mui           :23.06.20 08-16:       87168 :        - :6aaa5d25| 
|    505 : SnicheckAPI.dll.mui       :23.06.20 02-00:       27128 :        - :6275f004| 
|    506 : SnIcheckObjects.dll.mui   :23.06.20 02-00:       25600 :        - :8105d3bf| 
|    507 : SnLicLib.dll.mui          :23.06.20 08-15:       16480 :        - :1c20c619| 
|    508 : SnObjectPicker.dll.mui    :23.06.20 08-13:       20136 :        - :5a3ecd29| 
|    509 : SnPEBoot.dll.mui          :23.06.20 02-00:       25600 :        - :a56f5608| 
|    510 : SnPrintSubSystem.dll.mui  :23.06.20 02-00:      157032 :        - :a28254fd| 
|    511 : SnProcExt.dll.mui         :23.06.20 02-00:       25592 :        - :3c84100a| 
|    512 : SnResource.dll.mui        :23.06.20 08-16:       16480 :        - :07b94059| 
|    513 : SnSableCrypt.dll.mui      :23.06.20 08-14:       16480 :        - :d07c4988| 
|    514 : SnSrvApi.dll.mui          :23.06.20 02-00:       25600 :        - :63696850| 
|    515 : SnToken.dll.mui           :23.06.20 08-15:       38824 :        - :1492a82d| 
|    516 : SnTrustAccess.dll.mui     :23.06.20 08-10:       18016 :        - :3eb0d7ee| 
|    517 : SnVChannelSrv.dll.mui     :23.06.20 08-13:       16480 :        - :483a6145| 
*-------------------------------------------------------------------------------------*


                                                                       Продолжение (9)
*=====================================================================================*
|  Nп/п  |         ИМЯ файла         | Время записи |  Длина,байт |  Кол.стр |    КС  |
|-------------------------------------------------------------------------------------|
|    518 : SnACApi.dll.mui           :23.06.20 08-10:       16480 :        - :a5b74dfb| 
|    519 : SnErR3api.dll.mui         :23.06.20 08-14:       16480 :        - :16aba51a| 
|    520 : SnScpCtrl.dll.mui         :23.06.20 02-00:       25600 :        - :c7813bda| 
|    521 : SnShadowCD.dll.mui        :23.06.20 02-00:       25592 :        - :601a1b9a| 
|    522 : SnWiper3.dll.mui          :23.06.20 02-00:       25592 :        - :cc9a5857| 
|    523 : SnMetroDialogs.dll.mui    :23.06.20 08-15:      147400 :        - :c681e7bd| 
|    524 : SnMsoExcelAgent.dll.mui   :23.06.20 08-11:       17504 :        - :3af28247| 
|    525 : SnMsoWordAgent.dll.mui    :23.06.20 08-15:       16992 :        - :3769795c| 
|    526 : SnPrintDialogs.dll.mui    :23.06.20 08-11:      147912 :        - :d66fcfb5| 
|    527 : SnPrnCtrl.dll.mui         :23.06.20 02-00:       25592 :        - :557e946b| 
| итого: файлов -      34                                 1346120 :        0 :46b6127b|
|=====================================================================================|
|                         Каталог C:\Windows\SysWOW64\ru-RU\                          |
|-------------------------------------------------------------------------------------|
|    528 : Sn5CryptoApi.dll.mui      :23.06.20 08-10:       16480 :        - :1ed95f8b| 
|    529 : SnAudit.dll.mui           :23.06.20 08-08:      119392 :        - :81003e90| 
|    530 : SnClientObjects.dll.mui   :23.06.20 02-00:       25600 :        - :d59d0133| 
|    531 : SnCVApi.dll.mui           :23.06.20 02-00:       25592 :        - :66c4fc7d| 
|    532 : SnDriverInstaller.dll.mui :23.06.20 08-17:       16480 :        - :00c465d9| 
|    533 : SnError.dll.mui           :23.06.20 08-08:       80904 :        - :0a45549a| 
|    534 : SnEvtApi.dll.mui          :23.06.20 08-12:       16480 :        - :6c3a2600| 
|    535 : SnGpe.dll.mui             :23.06.20 08-13:       18016 :        - :775f1ac1| 
|    536 : SnGpeNam.dll.mui          :23.06.20 08-10:       52328 :        - :e8e40b28| 
|    537 : SnGpeXml.dll.mui          :23.06.20 08-11:       16480 :        - :07087c61| 
|    538 : SnHwAPI.dll.mui           :23.06.20 08-16:       87680 :        - :c6d4d644| 
|    539 : SnicheckAPI.dll.mui       :23.06.20 02-00:       27136 :        - :3a33f735| 
|    540 : SnIcheckObjects.dll.mui   :23.06.20 02-00:       25592 :        - :3a4e4047| 
|    541 : SnLicLib.dll.mui          :23.06.20 08-15:       16480 :        - :1b286a81| 
|    542 : SnObjectPicker.dll.mui    :23.06.20 08-13:       20136 :        - :d64d7290| 
|    543 : SnPEBoot.dll.mui          :23.06.20 02-00:       25592 :        - :26466c1c| 
|    544 : SnPrintSubSystem.dll.mui  :23.06.20 02-00:      157032 :        - :fb0dadc8| 
|    545 : SnProcExt.dll.mui         :23.06.20 02-00:       25592 :        - :9012fd6e| 
|    546 : SnResource.dll.mui        :23.06.20 08-16:       16480 :        - :2431329f| 
|    547 : SnSableCrypt.dll.mui      :23.06.20 08-14:       16480 :        - :323d7c98| 
|    548 : SnSrvApi.dll.mui          :23.06.20 02-00:       25600 :        - :cee52e50| 
|    549 : SnToken.dll.mui           :23.06.20 08-15:       40424 :        - :2d0f9b4d| 
|    550 : SnTrustAccess.dll.mui     :23.06.20 08-10:       18016 :        - :8cfcd538| 
|    551 : SnVChannelSrv.dll.mui     :23.06.20 08-13:       16480 :        - :f9c777de| 
|    552 : SnACApi.dll.mui           :23.06.20 08-10:       16480 :        - :95b8c5f9| 
|    553 : SnErR3api.dll.mui         :23.06.20 08-14:       16480 :        - :a6540492| 
|    554 : SnScpCtrl.dll.mui         :23.06.20 02-00:       25592 :        - :ec1684f8| 
|    555 : SnShadowCD.dll.mui        :23.06.20 02-00:       25600 :        - :79fbfd8e| 
|    556 : SnWiper3.dll.mui          :23.06.20 02-00:       25592 :        - :4e2148c9| 
|    557 : SnMetroDialogs.dll.mui    :23.06.20 08-15:      147400 :        - :f9c4de0d| 
|    558 : SnMsoExcelAgent.dll.mui   :23.06.20 08-11:       17504 :        - :1112c6a2| 
|    559 : SnMsoWordAgent.dll.mui    :23.06.20 08-15:       16992 :        - :ee1771a6| 
|    560 : SnPrintDialogs.dll.mui    :23.06.20 08-11:      148488 :        - :2f427ecd| 
|    561 : SnPrnCtrl.dll.mui         :23.06.20 02-00:       25592 :        - :89361270| 
| итого: файлов -      34                                 1372192 :        0 :06cf2011|
|=====================================================================================|
|                 Каталог C:\Program Files\Secret Net Studio\Client\                  |
|-------------------------------------------------------------------------------------|
|    562 : sndomainusers.dll         :23.06.20 09-24:     2967848 :        - :96b99b59| 
|    563 : SnEraserPV.exe            :23.06.20 09-17:      612600 :        - :52435764| 
|    564 : SnReportPassSw.dll        :23.06.20 09-17:      258768 :        - :dad913b3| 
|    565 : SnRWS.dll                 :23.06.20 09-21:     1133640 :        - :e3ddf22c| 
|    566 : SnSblFourApi.dll          :23.06.20 09-21:      374056 :        - :4ea43796| 
|    567 : snsshell.exe              :23.06.20 09-32:      382368 :        - :6e1a5e7a| 
| итого: файлов -       6                                 5729280 :        0 :61738fae|
|=====================================================================================|
|              Каталог C:\Program Files\Secret Net Studio\Client\ru-RU\               |
|-------------------------------------------------------------------------------------|
|    568 : sndomainusers.dll.mui     :23.06.20 09-24:      449256 :        - :b25464ad| 
|    569 : SnEraserPV.exe.mui        :23.06.20 09-17:       18016 :        - :40905936| 
|    570 : SnReportPassSw.dll.mui    :23.06.20 09-17:       16480 :        - :45bc735f| 
|    571 : SnRWS.dll.mui             :23.06.20 09-21:       18016 :        - :0d2b2089| 
|    572 : SnSblFourApi.dll.mui      :23.06.20 09-21:       16992 :        - :b45d2c93| 
|    573 : snsshell.exe.mui          :23.06.20 09-32:       18016 :        - :92be2564| 
| итого: файлов -       6                                  536776 :        0 :8ae8a3c3|
|=====================================================================================|
|              Каталог C:\Program Files\Secret Net Studio\Client\en-US\               |
|-------------------------------------------------------------------------------------|
|    574 : sndomainusers.dll.mui     :23.06.20 09-24:      448744 :        - :4b81812a| 
|    575 : SnEraserPV.exe.mui        :23.06.20 09-17:       17504 :        - :7073a70a| 
|    576 : SnReportPassSw.dll.mui    :23.06.20 09-17:       16480 :        - :a9abc4e7| 
|    577 : SnRWS.dll.mui             :23.06.20 09-21:       17504 :        - :9cafb15e| 
|    578 : SnSblFourApi.dll.mui      :23.06.20 09-21:       16992 :        - :155aecda| 
|    579 : snsshell.exe.mui          :23.06.20 09-32:       18528 :        - :b7f0e4b2| 
*-------------------------------------------------------------------------------------*


                                                                       Продолжение (10)
*=====================================================================================*
|  Nп/п  |         ИМЯ файла         | Время записи |  Длина,байт |  Кол.стр |    КС  |
|-------------------------------------------------------------------------------------|
| итого: файлов -       6                                  535752 :        0 :cc9a7009|
|=====================================================================================|
|                         Каталог C:\Windows\System32\en-US\                          |
|-------------------------------------------------------------------------------------|
|    580 : SnScpCtrlSubSystem.dll.~1 :23.06.20 02-00:       25592 :        - :b9841bd6| ~mui
| итого: файлов -       1                                   25592 :        0 :b9841bd6|
|=====================================================================================|
|                         Каталог C:\Windows\System32\ru-RU\                          |
|-------------------------------------------------------------------------------------|
|    581 : SnScpCtrlSubSystem.dll.~1 :23.06.20 02-00:       25600 :        - :701cab92| ~mui
| итого: файлов -       1                                   25600 :        0 :701cab92|
|=====================================================================================|
|                         Каталог C:\Windows\SysWOW64\en-US\                          |
|-------------------------------------------------------------------------------------|
|    582 : SnScpCtrlSubSystem.dll.~1 :23.06.20 02-00:       25592 :        - :b9841bd6| ~mui
| итого: файлов -       1                                   25592 :        0 :b9841bd6|
|=====================================================================================|
|                         Каталог C:\Windows\SysWOW64\ru-RU\                          |
|-------------------------------------------------------------------------------------|
|    583 : SnScpCtrlSubSystem.dll.~1 :23.06.20 02-00:       25600 :        - :701cab92| ~mui
| итого: файлов -       1                                   25600 :        0 :701cab92|
|=====================================================================================|
|Каталог C:\Program Files\Secret Net Studio\Client\Components\Control Center\clientdll\|
|-------------------------------------------------------------------------------------|
|    584 : ScTeApi.dll               :23.06.20 08-27:    27061872 :        - :7b9d4f64| 
|    585 : scteerror.dll             :23.06.20 08-27:       21288 :        - :73538779| 
| итого: файлов -       2                                27083160 :        0 :eef0d6dd|
|=====================================================================================|
|        Каталог C:\Program Files\Secret Net Studio\Control Center\clientdll\         |
|-------------------------------------------------------------------------------------|
|    586 : ScTeApi.dll               :23.06.20 08-27:    27061872 :        - :7b9d4f64| 
|    587 : scteerror.dll             :23.06.20 08-27:       21288 :        - :73538779| 
| итого: файлов -       2                                27083160 :        0 :eef0d6dd|
|=====================================================================================|
|     Каталог C:\Program Files\Secret Net Studio\Control Center\clientdll\en-US\      |
|-------------------------------------------------------------------------------------|
|    588 : SnPrintConfig.dll.mui     :23.06.20 09-16:       16480 :        - :52365fe2| 
|    589 : SnPrintSubSystem.dll.mui  :23.06.20 04-01:      157032 :        - :5e3ab120| 
|    590 : SnTmlEdit.exe.mui         :23.06.20 09-21:      665368 :        - :0c76eaa8| 
| итого: файлов -       3                                  838880 :        0 :bce6faab|
|=====================================================================================|
|     Каталог C:\Program Files\Secret Net Studio\Control Center\clientdll\ru-RU\      |
|-------------------------------------------------------------------------------------|
|    591 : SnPrintConfig.dll.mui     :23.06.20 09-16:       16480 :        - :d66b2544| 
|    592 : SnPrintSubSystem.dll.mui  :23.06.20 04-00:      157032 :        - :4659b7b3| 
|    593 : SnTmlEdit.exe.mui         :23.06.20 09-21:      666904 :        - :c93c4c8d| 
| итого: файлов -       3                                  840416 :        0 :e5012985|
|=====================================================================================|
|          Каталог C:\Program Files\Secret Net Studio\Control Center\en-US\           |
|-------------------------------------------------------------------------------------|
|    594 : ClientMIB.resources.dll   :23.06.20 09-34:       19112 :        - :70308388| 
|    595 : ClientMIBServices.resou~1 :23.06.20 09-34:       25896 :        - :69d3cf79| ~rces.dll
|    596 : CLRSnTrace.dll.mui        :23.06.20 09-34:       16480 :        - :c8c13e33| 
|    597 : LacusFramework.dll.mui    :23.06.20 09-26:       21160 :        - :ecdfe932| 
|    598 : LacusMedusaTransport.dl~1 :23.06.20 09-33:       16480 :        - :ad9ed80a| ~l.mui
|    599 : LacusMedusaTransport.re~1 :23.06.20 09-34:        4608 :        - :1264fb6b| ~sources.dll
|    600 : lc.dll.mui                :23.06.20 09-26:       51304 :        - :39dd6557| 
|    601 : ManagedServices.dll.mui   :23.06.20 09-32:       16480 :        - :5a478587| 
|    602 : ManagedServices.resourc~1 :23.06.20 09-34:        4608 :        - :66decc28| ~es.dll
|    603 : Medusa.resources.dll      :23.06.20 09-35:     2337672 :        - :b863c499| 
|    604 : SnDCDesc.dll.mui          :23.06.20 09-16:       32104 :        - :7eb60d56| 
|    605 : SnMercurius.dll.mui       :23.06.20 09-24:       18528 :        - :48ce6ba0| 
|    606 : SnServerObjects.dll.mui   :23.06.20 09-26:       18016 :        - :bf74d119| 
|    607 : uc.dll.mui                :23.06.20 09-24:       16480 :        - :0dce7ede| 
|    608 : XmlDocument.dll.mui       :23.06.20 09-25:       16992 :        - :1547aeab| 
| итого: файлов -      15                                 2615920 :        0 :a41d441b|
|=====================================================================================|
|          Каталог C:\Program Files\Secret Net Studio\Control Center\ru-RU\           |
|-------------------------------------------------------------------------------------|
|    609 : ClientMIB.resources.dll   :23.06.20 09-34:       19112 :        - :e4d88709| 
|    610 : ClientMIBServices.resou~1 :23.06.20 09-34:       26920 :        - :b52db5cc| ~rces.dll
|    611 : CLRSnTrace.dll.mui        :23.06.20 09-34:       16480 :        - :32f8f41f| 
|    612 : LacusFramework.dll.mui    :23.06.20 09-26:       21160 :        - :99e675c7| 
|    613 : LacusMedusaTransport.dl~1 :23.06.20 09-33:       16480 :        - :d07a3be0| ~l.mui
|    614 : LacusMedusaTransport.re~1 :23.06.20 09-34:        5120 :        - :0d63c90f| ~sources.dll
|    615 : lc.dll.mui                :23.06.20 09-26:       19040 :        - :c7bc294d| 
|    616 : ManagedServices.dll.mui   :23.06.20 09-32:       16480 :        - :4689033c| 
|    617 : ManagedServices.resourc~1 :23.06.20 09-34:        4608 :        - :5e282d61| ~es.dll
*-------------------------------------------------------------------------------------*


                                                                       Продолжение (11)
*=====================================================================================*
|  Nп/п  |         ИМЯ файла         | Время записи |  Длина,байт |  Кол.стр |    КС  |
|-------------------------------------------------------------------------------------|
|    618 : Medusa.resources.dll      :23.06.20 09-35:     2594832 :        - :6ff168af| 
|    619 : SnDCDesc.dll.mui          :23.06.20 09-16:       32104 :        - :a3e89f4c| 
|    620 : SnMercurius.dll.mui       :23.06.20 09-24:       18528 :        - :0f532232| 
|    621 : SnServerObjects.dll.mui   :23.06.20 09-26:       18528 :        - :eb5d9dfa| 
|    622 : uc.dll.mui                :23.06.20 09-24:       16480 :        - :86a586ea| 
|    623 : XmlDocument.dll.mui       :23.06.20 09-25:       16992 :        - :33083bce| 
| итого: файлов -      15                                 2842864 :        0 :716a9179|
|=====================================================================================|
|          Каталог C:\Program Files\Secret Net Studio\Client\Update Client\           |
|-------------------------------------------------------------------------------------|
|    624 : SNS.agent_proxy.us.dll    :18.06.20 09-52:     1804680 :        - :3437f124| 
|    625 : SNS.download_service.exe  :18.06.20 09-53:     7124944 :        - :ea9f27be| 
|    626 : SNS.download_worker.exe   :18.06.20 09-50:     3912352 :        - :d734d89e| 
|    627 : SNS.messages.dll          :18.06.20 09-48:       26536 :        - :af665a1e| 
|    628 : SNS.reporting.upd.dll     :18.06.20 09-49:     1436456 :        - :fc5d2dd1| 
|    629 : SNS.resources.dll         :18.06.20 09-48:       26536 :        - :61c68281| 
|    630 : SNS.update_service.exe    :18.06.20 09-53:     4083256 :        - :820c58f1| 
| итого: файлов -       7                                18414760 :        0 :83a353e4|
|=====================================================================================|
|       Каталог C:\Program Files\Secret Net Studio\Client\Update Client\en-US\        |
|-------------------------------------------------------------------------------------|
|    631 : SNS.agent_proxy.us.dll.~1 :18.06.20 09-51:      130048 :        - :a0ffce51| ~mui
|    632 : SNS.download_service.ex~1 :18.06.20 09-53:      131584 :        - :02b952e1| ~e.mui
|    633 : SNS.download_worker.exe~1 :18.06.20 09-49:      131072 :        - :cfbfaa00| ~.mui
|    634 : SNS.messages.dll.mui      :18.06.20 09-48:       70144 :        - :1d73133b| 
|    635 : SNS.reporting.upd.dll.mui :18.06.20 09-49:      130048 :        - :c7977959| 
|    636 : SNS.resources.dll.mui     :18.06.20 09-48:        7680 :        - :cded0324| 
|    637 : SNS.update_service.exe.~1 :18.06.20 09-52:      131072 :        - :ff580f50| ~mui
| итого: файлов -       7                                  731648 :        0 :21ca6c3c|
|=====================================================================================|
|       Каталог C:\Program Files\Secret Net Studio\Client\Update Client\ru-RU\        |
|-------------------------------------------------------------------------------------|
|    638 : SNS.agent_proxy.us.dll.~1 :18.06.20 09-51:      130048 :        - :449c7860| ~mui
|    639 : SNS.download_service.ex~1 :18.06.20 09-53:      130048 :        - :b472a4c6| ~e.mui
|    640 : SNS.download_worker.exe~1 :18.06.20 09-49:      130048 :        - :8fee2c2f| ~.mui
|    641 : SNS.messages.dll.mui      :18.06.20 09-48:       73216 :        - :000bcfcb| 
|    642 : SNS.reporting.upd.dll.mui :18.06.20 09-49:      130048 :        - :4d80784a| 
|    643 : SNS.resources.dll.mui     :18.06.20 09-48:        7680 :        - :8922b35d| 
|    644 : SNS.update_service.exe.~1 :18.06.20 09-52:      130048 :        - :79f97c63| ~mui
| итого: файлов -       7                                  731136 :        0 :d6a4c12d|
|=====================================================================================|
| ВСЕГО: файлов -      644                              422148483 :        0 :b46f2c65|
+=====================================================================================+
                                                                                  Конец
