C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ACAssembler.dll 1381677656 535296
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\activation.ppl 1381677656 257672
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ac_facade.dll 1381677656 168696
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ac_meta.dll 1381677656 498936
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\am_meta.dll 1381677656 673016
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\application_categorizer.dll 1381677656 214272
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\app_core_legacy.dll 1381677656 2199800
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\app_core_meta.dll 1381677656 636672
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\avp.exe 1381677656 654688
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\AVPCon.dll 1381677652 662152
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\avpsus.exe 1381677656 3408008
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\avzkrnl.dll 1381677656 3283568
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\avzscan.ppl 1381677652 133256
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\bl.ppl 1381677657 8529544
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\BundlesController.ppl 1381677652 148096
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\cbi.dll 1381677657 114304
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\cf_facade.dll 1381677657 581368
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ckahcomm.dll 1381677657 63744
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ckahrule.dll 1381677657 74488
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ckahum.dll 1381677657 215808
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\clldr.dll 1381677657 39672
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\content_filtering_meta.dll 1381677657 418552
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\data_processing_meta.dll 1381677657 91384
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\dblite.dll 1381677657 1055992
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\device_control_task.ppl 1381677657 505472
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\DumpWriter.dll 1381677652 935552
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ekasyswatch.dll 1381677657 253176
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\EncryptionCommon.dll 1381677652 414848
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\encryption_meta.dll 1381677657 151288
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\enterprise_application_control.dll 1381677657 802040
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\fde_product_facade_meta.dll 1381677657 202488
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\FileCategorizer.dll 1381677657 349944
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\fssync.dll 1381677657 78072
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\fssync_s.dll 1381677657 78072
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ftbridge.dll 1381677657 264320
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\GetSI.dll 1381677652 258176
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\instrumental_meta.dll 1381677657 278776
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\integrity_check.ppl 1381677657 148096
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\integrity_control.dll 1381677657 87296
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\keyboard_authorization_meta.dll 1381677658 161408
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\kldw.exe 1381677658 877376
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ksn_facade.dll 1381677658 1431296
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ksn_meta.dll 1381677658 343800
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\licensing_meta.dll 1381677659 398080
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\licensing_product_facade.dll 1381677659 1072888
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\licmgr.ppl 1381677653 102024
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\localization_manager.dll 1381677659 385664
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\mailer.dll 1381677659 171768
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\mcou.dll 1381677659 2191096
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\modify_installation_task.ppl 1381677659 299136
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\modify_watcher.exe 1381677659 433792
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\msvcp100.dll 1381677708 421200
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\msvcr100.dll 1381677708 773968
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ndetect.ppl 1381677659 75904
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\network_services.dll 1381677659 1667320
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\params.ppl 1381677659 1868928
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\patch_management_facade.dll 1381677659 822920
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\patch_management_meta.dll 1381677659 393344
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\platform_metainfo.dll 1381677659 2219648
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ProcessMonitor.dll 1381677659 735992
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\prremote.dll 1381677659 552184
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\pxstub.ppl 1381677659 76416
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\remote_eka_prague_loader.dll 1381677659 957176
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\sax_xml_parser.dll 1381677659 160504
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\self_defence.dll 1381677659 135928
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\shellex.dll 1381677655 662152
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\stat.ppl 1381677660 522368
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\storage.dll 1381677660 309496
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\swpragueplugin.dll 1381677660 86776
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\test_access.dll 1381677660 149248
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\updater_facade.dll 1381677660 1781496
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\updater_meta.dll 1381677660 326904
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ushata.dll 1381677660 327616
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\WebControlTask.ppl 1381677655 208008
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\web_control.dll 1381677660 389368
===
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\Skin\loc\en\fdert_loc.dll 1381702319 83072
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\Skin\loc\en\pmv_loc.dll 1381702319 40576
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\Skin\loc\en\sfx_loc.dll 1381702320 30856
===
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\Skin\loc\ru\fdert_loc.dll 1381702319 91264
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\Skin\loc\ru\pmv_loc.dll 1381702325 41600
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\Skin\loc\ru\sfx_loc.dll 1381702319 30856
===
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\kneps_x64\kneps.sys 1381677668 300808
===
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\BundlesController.ppl 1381677660 171136
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\DumpWriter.dll 1381677660 1170048
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\fde_product_facade_meta.dll 1381677664 233208
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\fssync.dll 1381677664 90872
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\fssync_s.dll 1381677664 90872
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\kldw.exe 1381677664 1162432
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\mcou.dll 1381677665 2731256
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\msvcp100.dll 1381677707 608080
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\msvcr100.dll 1381677707 829264
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\params.ppl 1381677665 2270848
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\platform_metainfo.dll 1381677665 2890376
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\prremote.dll 1381677665 652536
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\pxstub.ppl 1381677665 176768
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\remote_eka_prague_loader.dll 1381677665 1248504
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\ShellEx.dll 1381677660 898696
===
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\am_core.dll 1381677656 3280632
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\am_win_aux.dll 1381677656 116992
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-console-l1-1-0.dll 1381677708 20520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-datetime-l1-1-0.dll 1381677708 19584
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-debug-l1-1-0.dll 1381677708 19584
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-errorhandling-l1-1-0.dll 1381677708 19584
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-file-l1-1-0.dll 1381677708 23168
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-file-l1-2-0.dll 1381677708 19584
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-file-l2-1-0.dll 1381677708 19584
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-handle-l1-1-0.dll 1381677708 19584
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-heap-l1-1-0.dll 1381677708 19584
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-interlocked-l1-1-0.dll 1381677708 20096
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-libraryloader-l1-1-0.dll 1381677708 20608
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-localization-l1-2-0.dll 1381677708 22144
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-memory-l1-1-0.dll 1381677708 20312
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-namedpipe-l1-1-0.dll 1381677708 19584
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-processenvironment-l1-1-0.dll 1381677708 20608
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-processthreads-l1-1-0.dll 1381677708 21632
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-processthreads-l1-1-1.dll 1381677708 20096
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-profile-l1-1-0.dll 1381677708 19072
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-rtlsupport-l1-1-0.dll 1381677708 19072
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-string-l1-1-0.dll 1381677708 19584
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-synch-l1-1-0.dll 1381677708 21632
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-synch-l1-2-0.dll 1381677708 20336
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-sysinfo-l1-1-0.dll 1381677708 20608
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-timezone-l1-1-0.dll 1381677708 20096
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-util-l1-1-0.dll 1381677708 19584
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-conio-l1-1-0.dll 1381677708 20824
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-convert-l1-1-0.dll 1381677708 23680
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-environment-l1-1-0.dll 1381677708 20096
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-filesystem-l1-1-0.dll 1381677708 21632
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-heap-l1-1-0.dll 1381677708 20608
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-locale-l1-1-0.dll 1381677708 20096
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-math-l1-1-0.dll 1381677708 30336
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-multibyte-l1-1-0.dll 1381677708 27776
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-private-l1-1-0.dll 1381677708 74368
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-process-l1-1-0.dll 1381677708 20608
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-runtime-l1-1-0.dll 1381677708 24192
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-stdio-l1-1-0.dll 1381677708 25944
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-string-l1-1-0.dll 1381677708 25728
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-time-l1-1-0.dll 1381677708 22144
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-utility-l1-1-0.dll 1381677708 20096
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\cf_engines.dll 1381677657 435432
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\cf_engines_meta.dll 1381677657 82672
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\component_prague_facades.ppl 1381677657 137864
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\concrt140.dll 1381677709 250336
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\connector.dll 1381677657 2594432
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\gui_exports.dll 1381677657 352896
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\gui_exports_impl.dll 1381677657 46208
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\hips_perf_meta.dll 1381677657 35576
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\instrumental_services.dll 1381677658 3940088
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\kesruntime140.dll 1381677658 38528
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\kl_remote.dll 1381677658 589560
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\kl_service.dll 1381677658 956152
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\licensing.dll 1381677659 456320
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\msvcp140.dll 1381677709 450024
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\openssl_verifier.dll 1381677659 110328
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\plugins_facade.dll 1381677659 804088
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\plugins_meta.dll 1381677659 363264
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\pr_eka_proxy.dll 1381677659 239872
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\prcore.dll 1381677659 447736
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\process_monitor_perf_meta.dll 1381677659 34040
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\product_facade.dll 1381677659 2343040
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\product_facade_metainfo.dll 1381677659 1598592
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\product_info.dll 1381702189 253464
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\product_ksn_client.dll 1381677659 275072
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ShellExImpl.dll 1381677655 655488
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\sw_meta.dll 1381677660 251640
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\system_interceptors.dll 1381677660 2513144
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\system_interceptors_meta.dll 1381677660 167672
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\system_watcher.dll 1381677660 425600
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\traffic_processing.dll 1381677660 2900728
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\traffic_processing_meta.dll 1381677660 317184
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ucrtbase.dll 1381677709 1193808
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\upgrade_settings.dll 1381677660 1430664
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\vccorlib140.dll 1381677709 270312
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\vcruntime140.dll 1381677709 80880
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\winevent_interceptor_controller.dll 1381677660 82680
===
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\klbackupdisk_x64\klbackupdisk.sys 1381677666 110336
===
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\klelam_x64\klelam.sys 1381677666 41656
===
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\klpd_x64\klpd.sys 1381677667 85256
===
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\klpnpflt_x64\klpnpflt.sys 1381677668 96008
===
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-console-l1-1-0.dll 1381677707 21032
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-datetime-l1-1-0.dll 1381677707 20512
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-debug-l1-1-0.dll 1381677707 20544
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-errorhandling-l1-1-0.dll 1381677707 20520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-file-l1-1-0.dll 1381677707 24104
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-file-l1-2-0.dll 1381677707 20520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-file-l2-1-0.dll 1381677707 20520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-handle-l1-1-0.dll 1381677707 20520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-heap-l1-1-0.dll 1381677707 21032
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-interlocked-l1-1-0.dll 1381677707 20520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-libraryloader-l1-1-0.dll 1381677707 21568
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-localization-l1-2-0.dll 1381677708 23080
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-memory-l1-1-0.dll 1381677708 21032
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-namedpipe-l1-1-0.dll 1381677708 20520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-processenvironment-l1-1-0.dll 1381677708 21544
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-processthreads-l1-1-0.dll 1381677708 22560
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-processthreads-l1-1-1.dll 1381677708 21056
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-profile-l1-1-0.dll 1381677708 20008
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-rtlsupport-l1-1-0.dll 1381677708 21056
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-string-l1-1-0.dll 1381677708 20520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-synch-l1-1-0.dll 1381677708 22568
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-synch-l1-2-0.dll 1381677708 21032
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-sysinfo-l1-1-0.dll 1381677708 21544
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-timezone-l1-1-0.dll 1381677708 21032
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-util-l1-1-0.dll 1381677708 20520
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-conio-l1-1-0.dll 1381677708 21544
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-convert-l1-1-0.dll 1381677708 24616
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-environment-l1-1-0.dll 1381677708 21032
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-filesystem-l1-1-0.dll 1381677708 22568
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-heap-l1-1-0.dll 1381677708 21544
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-locale-l1-1-0.dll 1381677708 21032
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-math-l1-1-0.dll 1381677708 29528
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-multibyte-l1-1-0.dll 1381677708 28736
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-private-l1-1-0.dll 1381677708 73048
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-process-l1-1-0.dll 1381677708 21568
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-runtime-l1-1-0.dll 1381677708 25128
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-stdio-l1-1-0.dll 1381677708 26664
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-string-l1-1-0.dll 1381677708 26664
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-time-l1-1-0.dll 1381677708 23080
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-utility-l1-1-0.dll 1381677708 21032
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\concrt140.dll 1381677708 332568
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\gui_exports.dll 1381677664 461440
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\gui_exports_impl.dll 1381677664 51328
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\kesruntime140.dll 1381677664 40072
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\kl_remote.dll 1381677664 712952
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\kl_service.dll 1381677664 1216760
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\msvcp140.dll 1381677708 627992
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\plugins_meta.dll 1381677665 453880
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\prcore.dll 1381677665 496376
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\product_facade_metainfo.dll 1381677665 2098816
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\product_info.dll 1381702189 371248
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\ShellExImpl.dll 1381677660 862336
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\system_interceptors_meta.dll 1381677665 241400
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\ucrtbase.dll 1381677708 1026088
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\vccorlib140.dll 1381677708 366872
C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\vcruntime140.dll 1381677708 85784
===
