 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ACAssembler.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\activation.ppl
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ac_facade.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ac_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\am_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\application_categorizer.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\app_core_legacy.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\app_core_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\avp.exe
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\AVPCon.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\avpsus.exe
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\avzkrnl.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\avzscan.ppl
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\bl.ppl
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\BundlesController.ppl
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\cbi.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\cf_facade.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ckahcomm.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ckahrule.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ckahum.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\clldr.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\content_filtering_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\data_processing_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\dblite.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\device_control_task.ppl
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\DumpWriter.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ekasyswatch.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\EncryptionCommon.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\encryption_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\enterprise_application_control.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\fde_product_facade_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\FileCategorizer.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\fssync.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\fssync_s.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ftbridge.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\GetSI.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\instrumental_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\integrity_check.ppl
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\integrity_control.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\keyboard_authorization_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\kldw.exe
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ksn_facade.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ksn_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\licensing_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\licensing_product_facade.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\licmgr.ppl
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\localization_manager.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\mailer.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\mcou.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\modify_installation_task.ppl
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\modify_watcher.exe
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\msvcp100.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\msvcr100.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ndetect.ppl
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\network_services.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\params.ppl
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\patch_management_facade.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\patch_management_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\platform_metainfo.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ProcessMonitor.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\prremote.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\pxstub.ppl
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\remote_eka_prague_loader.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\sax_xml_parser.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\self_defence.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\shellex.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\stat.ppl
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\storage.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\swpragueplugin.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\test_access.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\updater_facade.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\updater_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ushata.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\WebControlTask.ppl
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\web_control.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\Skin\loc\en\fdert_loc.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\Skin\loc\en\pmv_loc.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\Skin\loc\en\sfx_loc.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\Skin\loc\ru\fdert_loc.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\Skin\loc\ru\pmv_loc.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\Skin\loc\ru\sfx_loc.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\kneps_x64\kneps.sys
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\BundlesController.ppl
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\DumpWriter.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\fde_product_facade_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\fssync.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\fssync_s.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\kldw.exe
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\mcou.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\msvcp100.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\msvcr100.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\params.ppl
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\platform_metainfo.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\prremote.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\pxstub.ppl
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\remote_eka_prague_loader.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\ShellEx.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\am_core.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\am_win_aux.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-console-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-datetime-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-debug-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-errorhandling-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-file-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-file-l1-2-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-file-l2-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-handle-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-heap-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-interlocked-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-libraryloader-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-localization-l1-2-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-memory-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-namedpipe-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-processenvironment-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-processthreads-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-processthreads-l1-1-1.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-profile-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-rtlsupport-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-string-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-synch-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-synch-l1-2-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-sysinfo-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-timezone-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-core-util-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-conio-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-convert-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-environment-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-filesystem-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-heap-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-locale-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-math-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-multibyte-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-private-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-process-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-runtime-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-stdio-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-string-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-time-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\api-ms-win-crt-utility-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\cf_engines.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\cf_engines_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\component_prague_facades.ppl
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\concrt140.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\connector.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\gui_exports.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\gui_exports_impl.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\hips_perf_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\instrumental_services.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\kesruntime140.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\kl_remote.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\kl_service.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\licensing.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\msvcp140.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\openssl_verifier.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\plugins_facade.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\plugins_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\pr_eka_proxy.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\prcore.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\process_monitor_perf_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\product_facade.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\product_facade_metainfo.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\product_info.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\product_ksn_client.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ShellExImpl.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\sw_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\system_interceptors.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\system_interceptors_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\system_watcher.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\traffic_processing.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\traffic_processing_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\ucrtbase.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\upgrade_settings.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\vccorlib140.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\vcruntime140.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\winevent_interceptor_controller.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\klbackupdisk_x64\klbackupdisk.sys
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\klelam_x64\klelam.sys
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\klpd_x64\klpd.sys
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\klpnpflt_x64\klpnpflt.sys
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-console-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-datetime-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-debug-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-errorhandling-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-file-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-file-l1-2-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-file-l2-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-handle-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-heap-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-interlocked-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-libraryloader-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-localization-l1-2-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-memory-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-namedpipe-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-processenvironment-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-processthreads-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-processthreads-l1-1-1.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-profile-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-rtlsupport-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-string-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-synch-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-synch-l1-2-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-sysinfo-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-timezone-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-core-util-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-conio-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-convert-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-environment-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-filesystem-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-heap-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-locale-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-math-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-multibyte-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-private-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-process-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-runtime-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-stdio-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-string-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-time-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\api-ms-win-crt-utility-l1-1-0.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\concrt140.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\gui_exports.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\gui_exports_impl.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\kesruntime140.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\kl_remote.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\kl_service.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\msvcp140.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\plugins_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\prcore.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\product_facade_metainfo.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\product_info.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\ShellExImpl.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\system_interceptors_meta.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\ucrtbase.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\vccorlib140.dll
 C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security for Windows\x64\vcruntime140.dll
